# oasys-migration-tool

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: tobe-sql.xlsx
output/tobe-sql/AWUBAKANT001EServiceImpl/AWUBAKANT001EMapper/: findInspectionList.sql  insertLinkData.sql  updateInspectionDetail.sql
output/tobe-sql/AWUBAKANT001EServiceImpl/AWUCommonMapper/: insertBAI_INF_DB_SND_001.sql
output/tobe-sql/AWUBAKANT003EServiceImpl/AWUBAKANT003EMapper/: TBAWUBAKBRR002MsearchList1.sql  TBAWUBAKBRR002MsearchList2.sql  TBAWUBAKDAR001MsearchList.sql  TBAWUBAKDAR001TypeList.sql  deletetForeignKey.sql  deletetMainList.sql  deletetSubList.sql  insertEH_INF_SP_HP_001Detail.sql  insertMainList.sql  insertSubList.sql  popupSubSearch.sql  searchCmtList.sql  searchMainList.sql  searchSubList.sql  selectCmtList10.sql  updateMainList.sql  updateSubList.sql
output/tobe-sql/AWUBAKANT003EServiceImpl/AWUCommonMapper/: insertBaiInfDbSnd.sql
output/tobe-sql/AWUBAKANT003EServiceImpl/AWUEDKABM004EMapper/: updateDocId.sql
output/tobe-sql/AWUBAKANT003EServiceImpl/AWUPRKANS001EMapper/: updateDocId.sql
output/tobe-sql/AWUBAKANT003EServiceImpl/AWUPRKANS005EMapper/: updateDocId.sql
output/tobe-sql/AWUBAKBRR002EServiceImpl/AWUBAKBRR003EMapper/: findMainList.sql
output/tobe-sql/AWUBAKBRR002EServiceImpl/AWUBAKDAR003EMapper/: findMainList.sql
output/tobe-sql/AWUBAKBRR003EServiceImpl/AWUBAKBRR001EMapper/: findMainList.sql
output/tobe-sql/AWUBAKBRR006EServiceImpl/AWUBAKBRR006EMapper/: deleteDataDtl.sql  deleteDetailList.sql  (+9 more)
(+5576 files in other folders)
